# DemoApk

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangjun/demoapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cjsonobject.json
app/src/main/java/com/example/wangjun/demoapk/: HelloWorldActivity.java  MainActivity.java
app/src/main/java/com/example/wangjun/demoapk/ActivityDemo/: ActivityDemoActivity.java  CActivityLaunchModeActivity.java  CActivityLifeCycleDialgActivity.java  CActivityLifeCycleNorActivity.java  TestActivityLaunchModeActivity.java  TestActivityLifeCycleActivity.java  TestActivityLifeCycleDialgActivity.java  TestActivityLifeCycleNorActivity.java
app/src/main/java/com/example/wangjun/demoapk/BroadcastsDemo/: BroadcastsDemoActivity.java  CBroadcastsIntroduceActivity.java  CLocalBroadcastManagerActivity.java  CLoginForceOfflineLoginActivity.java  CLoginForceOfflineReceiver.java  CLoginForceOffline_BaseActivity.java  CLoginForecOfflineMainActivity.java  CRegisterReceiverActivity.java  CRegisterReceiver_BootCompleteReceiver.java  CSendBroadcastActivity.java  CSendBroadcast_MyBroadcastReceiver.java
app/src/main/java/com/example/wangjun/demoapk/ContentDemo/: CContentProvider_DatabaseProvider.java  CContentProvider_MyDatabaseHelper.java  ContentDemoActivity.java
app/src/main/java/com/example/wangjun/demoapk/DataPersistenceDemo/: COperateDatabaseActivity.java  COperateDatabase_MyDatabaseHelper.java  CReadWriteFileActivity.java  CSharedPreferencesActivity.java  DataPersistenceDemoActivity.java
app/src/main/java/com/example/wangjun/demoapk/HelloWorld/: HelloWorldActivity.java
app/src/main/java/com/example/wangjun/demoapk/IntentDemo/: CIntentArgsActivity.java  CIntentBrowerActivity.java  IntentDemoActivity.java  TestIntentActivity.java  TestIntentArgsActivity.java  TestIntentBrowerActivity.java
app/src/main/java/com/example/wangjun/demoapk/LayoutDemo/: CFragmentAppActivity.java  CFragmentApp_NewsContentActivity.java  CFragmentApp_NewsContentFragment.java  CFragmentApp_NewsTitleFragment.java  CFragmentLifeCycleActivity.java  CFrameLayoutActivity.java  CLeftRightFragmentActivity.java  (+21 more)
app/src/main/res/layout/: activity_demo.xml  activity_demo_testactivitylifecycle.xml  activity_demo_testactivitylifecycledialog.xml  activity_demo_testactivitylifecyclenor.xml  activity_hello_world.xml  activity_layout_demo.xml  activity_layout_demo_testtablayout.xml  activity_list_view_demo.xml  activity_list_view_demo_testmylistview.xml  activity_list_view_demo_testsimpleadapter.xml  activity_main.xml  activity_menu_demo.xml  activity_sensor_demo.xml  activity_status_bar_demo_teststatichidebar1.xml  activitydemo_activitytestlaunchmode.xml  activitydemo_cactivitylaunchmode.xml  broadcastsdemo.xml  broadcastsdemo_cbroadcastsintroduce.xml  broadcastsdemo_clocalbroadcastmanager.xml  broadcastsdemo_cloginforceoffline.xml  broadcsts_cregisterreceiver.xml  contentdemo_caccesscontentprovider.xml  contentdemo_ccontentprovider.xml  datapersistence_coperatedatabase.xml  datapersistencedemo.xml  datapersistencedemo_cshared_preferences.xml  intent_demo.xml  intentdemo_testintent.xml  intentdemo_testintentbrowser.xml  layout_demo.xml  layout_demo_testframelayout.xml  layout_demo_testlinearlayout.xml  layout_demo_testrelativelayout.xml  layout_demo_testtablelayout.xml  layoutdemo.xml  layoutdemo_cfragmentapp.xml  layoutdemo_cfragmentapp_newscontent.xml  layoutdemo_cfragmentapp_newsitem.xml  layoutdemo_cfragmentlifecycle.xml  layoutdemo_cleftrightfragment.xml  (+40 more)
app/src/main/res/layout-sw600dp/: layoutdemo_cfragmentapp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
appBaiduLocDemo/: build.gradle
appBaiduLocDemo/src/main/: AndroidManifest.xml
appCoolWeather/: build.gradle
appCoolWeather/src/main/java/com/coolweather/app/activity/: ChooseAreaActivity.java  WeatherActivity.java
appCoolWeather/src/main/java/com/coolweather/app/db/: CoolWeatherDB.java  CoolWeatherOpenHelper.java
appCoolWeather/src/main/java/com/coolweather/app/receiver/: AutoUpdateReceiver.java
appCoolWeather/src/main/java/com/coolweather/app/service/: AutoUpdateService.java
appCoolWeather/src/main/java/com/coolweather/app/util/: HttpUtil.java  Utility.java
appCoolWeather/src/main/res/layout/: weather_layout.xml
appDemoApk/: build.gradle
appDemoApk/src/main/: AndroidManifest.xml
appDemoApk/src/main/assets/: cxmlanalysis_student.xml
appDemoApk/src/main/java/com/example/wangjun/demoapk/: AppContext.java  MainActivity.java
appDemoApk/src/main/res/layout/: activitydemo.xml  activitydemo_cactivitylifecycle.xml  broadcastsdemo.xml  broadcastsdemo_csendbroadcast.xml  contentdemo.xml  datapersistencedemo_creadwritefile.xml  datapersistencedemo_cshared_preferences.xml  hardware_cscreencaptest.xml  hardwaredem_cbttest.xml  hardwaredemo.xml  hardwaredemo_cbacklighttest.xml  hardwaredemo_cbatteryinfo.xml  hardwaredemo_cbtcs.xml  hardwaredemo_cbtcs_item.xml  hardwaredemo_ckeytest.xml  hardwaredemo_cledtest.xml  hardwaredemo_cmemorytest.xml  hardwaredemo_cproximitytest.xml  hardwaredemo_cwifidemo.xml  intentdemo.xml  intentdemo_cintent.xml  intentdemo_cintentargs.xml  intentdemo_cintentbrowser.xml  layoutdemo.xml  layoutdemo_cfragmentapp_newscontentfrag.xml  layoutdemo_cfragmentlifecycle.xml  layoutdemo_cleftrightfragment_left.xml  listviewdemo_testuichat.xml  locationdemo.xml  locationdemo_clocationmanager.xml  multimedia_ctextureviewcamera.xml  multimediademo.xml  multimediademo_caudiotrackrecord.xml  multimediademo_ccamerav2api.xml  multimediademo_cmediaplay.xml  multimediademo_cmediaplayindroduce.xml  multimediademo_ctakephoto.xml  multimediademo_cvideoview.xml  multimediademo_cwidthnotificationintroduce.xml  scrollview_entry.xml  (+16 more)
appDemoApk/src/main/res/values/: colors.xml  strings.xml
appDemoApk/src/main/res/values-zh/: strings.xml
appDemoApk/src/test/java/com/example/wangjun/demoapk/: ExampleUnitTest.java
appRecordWaveCanvas/: build.gradle
(+168 files in other folders)
