apply plugin: 'com.android.application'

android {

    compileSdkVersion 25

    defaultConfig {
        applicationId "com.xiao.nicevieoplayer"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation(rootProject.ext.dependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':nicevideoplayer')
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.rxpermissions
    api rootProject.ext.dependencies.rxjava
    testImplementation rootProject.ext.dependencies.junit
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.glide
}
