apply plugin: 'com.android.application'





android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.cokus.audiocanvaswave"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//apply plugin: 'com.neenbedankt.android-apt' //添加这行
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:25.0.0'
    api project(':libwavelibrary')
    api 'com.jakewharton:butterknife:8.2.1' //添加这行
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1' //添加这行
    api 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
}
