<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/bl_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text=" LED灯循环闪烁"/>

    <TextView android:id="@+id/tv_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textColor="#ff0000"
        android:text="需要灭屏情况下才起作用"/>


    <Button
        android:id="@+id/testRed_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="红灯" />
    <Button
        android:id="@+id/testGreen_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="绿灯" />

    <Button
        android:id="@+id/testBlue_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="蓝灯" />

    <Button
        android:id="@+id/testAllLED_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="三色灯/振动器测试" />


</LinearLayout>