<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/testDynamicStatusBarBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/testDynamicStatusBarBtn" />

    <Button
        android:id="@+id/testStaticHideBarBtn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/testStaticHideBarBtn1" />
    <Button
        android:id="@+id/testStaticHideBarBtn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/testStaticHideBarBtn2" />


</LinearLayout>
