<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/client_ip"
            android:hint="请输入服务端IP地址"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_below="@id/lin_ip"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:phoneNumber="true"
            android:layout_weight="5"
            android:hint="请输入一个四位端口号"
            android:layout_height="wrap_content"
            android:id="@+id/editText_server"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/server_OK"
            android:layout_weight="1"
            android:text="确认"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edit"
        android:layout_below="@+id/textView"
        android:hint="请输入要发送的消息……"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/edit"
        android:text="发送消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView"

        />

    <TextView
        android:id="@+id/hostip"
        android:text="本机 IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
