<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/domBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dom 解析 XML" />

    <Button
        android:id="@+id/saxBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sax 解析 XML" />

    <Button
        android:id="@+id/pullBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pull 解析 XML" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>