<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#00ff00"
        android:text="This is TextView" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here"
        android:maxLines="2"
        />
    <Button
        android:id="@+id/m_editTextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText 按钮" />
    <Button
        android:id="@+id/m_proDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog 按钮" />



    <ProgressBar
        android:id="@+id/m_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <Button
        android:id="@+id/m_proBarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressBar 按钮" />

    <Button
        android:id="@+id/m_alertDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog 按钮" />
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <Button
        android:id="@+id/m_imageViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageView 按钮" />
</LinearLayout>
