<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
    android:id="@+id/m_testWidgetBtn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="常用控件测试" />

    <Button
        android:id="@+id/m_dynamicAddBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="动态添加 Button 测试" />


    <Button
        android:id="@+id/m_widgetInheritBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Widget 继承关系图" />

    <Button
        android:id="@+id/m_customWidgetBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="自定义 Widget 测试" />

    <Button
        android:id="@+id/m_testWidgetSizeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="控件尺寸：dp/sp" />

    <Button
        android:id="@+id/m_testTextViewBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="TextView 格式化" />

</LinearLayout>